1. 准备工作，先安装RPM
root@ubuntu:/opt# apt-get install rpm


2 安装ORACLE客户端：
rpm -ivh oracle-instantclient-basic-10.2.0.5-1.x86_64.rpm
rpm -ivh oracle-instantclient-devel-10.2.0.5-1.x86_64.rpm



echo "/usr/lib/oracle/10.2.0.5/client64/lib/" > /etc/ld.so.conf.d/oracle_client.conf

/sbin/ldconfig


vi /etc/profile，加入
export ORACLE_HOME=/usr/lib/oracle/10.2.0.5/client64
export PATH=$PATH:$ORACLE_HOME/bin
export LD_LIBRARY_PATH=$LD_LIBRARY_PATH:/usr/lib/oracle/10.2.0.5/client64/lib

让其立即生效的命令

source /etc/profile



3.安装PHP-OCI8扩展
安装pecl：wget http://pear.php.net/go-pear.phar -O go-pear.php
php go-pear.phar，默认回车
pecl search oci8
pecl install oci8

询问instantclient位置时，输入instantclient,/usr/lib/oracle/10.2.0.5/client64/lib

/etc/php/7.2/cli/php.ini 和/etc/php/7.2/fpm/php.ini中加入
extension=oci8.so



php -m |grep oci8查看

4.安装yajra/laravel-oci8
composer require yajra/laravel-oci8:"5.8.*"


5.在config/app.php的providers key中添加：Yajra\Oci8\Oci8ServiceProvider::class,

6.在config/database.php中添加：
'oracle' => [
            'driver' => 'oracle',
            'host' => '192.168.1.13',
            'port' => '1521',
            'database' => 'jydb',
            'service_name' => '',
            'username' => '****',
            'password' => '****',
            'charset' => 'utf8',
            'prefix' => '',
        ]

修改：'default' => env('DB_CONNECTION', 'oracle'),


7.  .env中修改
DB_CONNECTION=oracle
DB_HOST=192.168.1.13
DB_PORT=1521
DB_DATABASE=jydb
DB_USERNAME=7777
DB_PASSWORD=secret
